{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 3198,
  "lineage": "41718407-458b-3a1f-8545-cdf2159dedca",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "ramp_up_training-private-0",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:961518039473:subnet/subnet-0d74b59773148d704",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1a",
            "availability_zone_id": "usw1-az1",
            "available_ip_address_count": 2032,
            "cidr_block": "10.1.80.0/21",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0d74b59773148d704",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "961518039473",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Name": "ramp_up_training-private-0"
            },
            "vpc_id": "vpc-0d2831659ef89870c"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "ramp_up_training-private-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:961518039473:subnet/subnet-038fa9d9a69d6561e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1c",
            "availability_zone_id": "usw1-az3",
            "available_ip_address_count": 2036,
            "cidr_block": "10.1.88.0/21",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-038fa9d9a69d6561e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "961518039473",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Name": "ramp_up_training-private-1"
            },
            "vpc_id": "vpc-0d2831659ef89870c"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "ramp_up_training_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:961518039473:vpc/vpc-0d2831659ef89870c",
            "cidr_block": "10.1.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-01815efd6a5df2a0a",
                "cidr_block": "10.1.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-553f7230",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-0d2831659ef89870c",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-03654b638b2fa05dc",
            "owner_id": "961518039473",
            "state": null,
            "tags": {
              "Name": "ramp_up_training"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "external",
      "name": "findmyip",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "/bin/bash",
              "./findmyip.sh"
            ],
            "query": null,
            "result": {
              "internet_ip": "181.129.82.162"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "RDS-movie-analyst",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "terraform-20220513161204048500000001.cx02uzagq3fl.us-west-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-west-1:961518039473:db:terraform-20220513161204048500000001",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-west-1a",
            "backup_retention_period": 0,
            "backup_window": "10:44-11:14",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "customer_owned_ip_enabled": false,
            "db_name": "RdsMovieAnalyst",
            "db_subnet_group_name": "subnet-rds-movie-analyst",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "terraform-20220513161204048500000001.cx02uzagq3fl.us-west-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "8.0.27",
            "engine_version_actual": "8.0.27",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z10WI91S59XXQN",
            "iam_database_authentication_enabled": false,
            "id": "terraform-20220513161204048500000001",
            "identifier": "terraform-20220513161204048500000001",
            "identifier_prefix": "terraform-",
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "0001-01-01T00:00:00Z",
            "license_model": "general-public-license",
            "maintenance_window": "mon:07:32-mon:08:02",
            "max_allocated_storage": 1000,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "RdsMovieAnalyst",
            "nchar_character_set_name": "",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "default.mysql8.0",
            "password": "applicationuser",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-XVYK65KCULXFIGEFX64S3E7UTA",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {
              "Name": "SG-Backend-movie-analyst",
              "project": "ramp-up-devops",
              "responsible": "mateo.rincona"
            },
            "tags_all": {
              "Name": "SG-Backend-movie-analyst",
              "project": "ramp-up-devops",
              "responsible": "mateo.rincona"
            },
            "timeouts": null,
            "timezone": "",
            "username": "applicationuser",
            "vpc_security_group_ids": [
              "sg-0580764e6d5a74a11"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_subnet_group.subnet-rds-movie-analyst",
            "aws_security_group.SG-Backend-LB",
            "aws_security_group.SG-Backend-movie-analyst",
            "aws_security_group.SG-Bastion-movie-analyst",
            "aws_security_group.SG-Frontend-LB",
            "aws_security_group.SG-Frontend-movie-analyst",
            "data.aws_subnet.ramp_up_training-private-0",
            "data.aws_subnet.ramp_up_training-private-1",
            "data.aws_vpc.ramp_up_training_vpc",
            "data.external.findmyip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "subnet-rds-movie-analyst",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-west-1:961518039473:subgrp:subnet-rds-movie-analyst",
            "description": "Managed by Terraform",
            "id": "subnet-rds-movie-analyst",
            "name": "subnet-rds-movie-analyst",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-038fa9d9a69d6561e",
              "subnet-0d74b59773148d704"
            ],
            "tags": {
              "Name": "SG-Backend-movie-analyst",
              "project": "ramp-up-devops",
              "responsible": "mateo.rincona"
            },
            "tags_all": {
              "Name": "SG-Backend-movie-analyst",
              "project": "ramp-up-devops",
              "responsible": "mateo.rincona"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_subnet.ramp_up_training-private-0",
            "data.aws_subnet.ramp_up_training-private-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "SG-Backend-LB",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:961518039473:security-group/sg-0744856ba7d2070ef",
            "description": "Allow traffic from frontend instances",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0744856ba7d2070ef",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "Allow access from Bastion through SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-05993df240ad5c1c6"
                ],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "Allow access from Bastion through port 3000",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-05993df240ad5c1c6"
                ],
                "self": false,
                "to_port": 3000
              },
              {
                "cidr_blocks": [],
                "description": "Allow access from frontend security group",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0cfc5b27dd6ee20f5"
                ],
                "self": false,
                "to_port": 3000
              }
            ],
            "name": "SG-Backend-LB",
            "name_prefix": "",
            "owner_id": "961518039473",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "SG-Backend-LB",
              "project": "ramp-up-devops",
              "responsible": "mateo.rincona"
            },
            "tags_all": {
              "Name": "SG-Backend-LB",
              "project": "ramp-up-devops",
              "responsible": "mateo.rincona"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d2831659ef89870c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.SG-Bastion-movie-analyst",
            "aws_security_group.SG-Frontend-LB",
            "aws_security_group.SG-Frontend-movie-analyst",
            "data.aws_vpc.ramp_up_training_vpc",
            "data.external.findmyip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "SG-Backend-movie-analyst",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:961518039473:security-group/sg-0580764e6d5a74a11",
            "description": "Allow inbound traffic from other sources",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0580764e6d5a74a11",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "Allow access from Bastion through SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-05993df240ad5c1c6"
                ],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "Allow access from Bastion through port 3000",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-05993df240ad5c1c6",
                  "sg-0744856ba7d2070ef"
                ],
                "self": false,
                "to_port": 3000
              },
              {
                "cidr_blocks": [],
                "description": "Backend to RDS",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 3306
              }
            ],
            "name": "SG-Backend-movie-analyst",
            "name_prefix": "",
            "owner_id": "961518039473",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "SG-Backend-movie-analyst",
              "project": "ramp-up-devops",
              "responsible": "mateo.rincona"
            },
            "tags_all": {
              "Name": "SG-Backend-movie-analyst",
              "project": "ramp-up-devops",
              "responsible": "mateo.rincona"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d2831659ef89870c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.SG-Backend-LB",
            "aws_security_group.SG-Bastion-movie-analyst",
            "aws_security_group.SG-Frontend-LB",
            "aws_security_group.SG-Frontend-movie-analyst",
            "data.aws_vpc.ramp_up_training_vpc",
            "data.external.findmyip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "SG-Bastion-movie-analyst",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:961518039473:security-group/sg-05993df240ad5c1c6",
            "description": "Allow Frontend Auto Scaling Instances inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-05993df240ad5c1c6",
            "ingress": [
              {
                "cidr_blocks": [
                  "181.129.82.162/32"
                ],
                "description": "Local to Bastion",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "Back to Bastion",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0580764e6d5a74a11"
                ],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "Front to Bastion",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0cfc5b27dd6ee20f5"
                ],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "SG-Bastion-movie-analyst",
            "name_prefix": "",
            "owner_id": "961518039473",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "SG-Bastion-movie-analyst",
              "project": "ramp-up-devops",
              "responsible": "mateo.rincona"
            },
            "tags_all": {
              "Name": "SG-Bastion-movie-analyst",
              "project": "ramp-up-devops",
              "responsible": "mateo.rincona"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d2831659ef89870c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.ramp_up_training_vpc",
            "data.external.findmyip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "SG-Frontend-LB",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:961518039473:security-group/sg-0be5a78d6ffbbd0f7",
            "description": "Allow traffic from http",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0be5a78d6ffbbd0f7",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow access from everywhere using http",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "SG-Frontend-LB",
            "name_prefix": "",
            "owner_id": "961518039473",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "SG-Frontend-LB",
              "project": "ramp-up-devops",
              "responsible": "mateo.rincona"
            },
            "tags_all": {
              "Name": "SG-Frontend-LB",
              "project": "ramp-up-devops",
              "responsible": "mateo.rincona"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d2831659ef89870c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.ramp_up_training_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "SG-Frontend-movie-analyst",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:961518039473:security-group/sg-0cfc5b27dd6ee20f5",
            "description": "Allow Frontend Auto Scaling Instances inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0cfc5b27dd6ee20f5",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "Allow access from ALB-Frontend",
                "from_port": 3030,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-05993df240ad5c1c6",
                  "sg-0be5a78d6ffbbd0f7"
                ],
                "self": false,
                "to_port": 3030
              },
              {
                "cidr_blocks": [],
                "description": "Allow access from Bastion through SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-05993df240ad5c1c6"
                ],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "SG-Frontend-movie-analyst",
            "name_prefix": "",
            "owner_id": "961518039473",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "SG-Frontend-movie-analyst",
              "project": "ramp-up-devops",
              "responsible": "mateo.rincona"
            },
            "tags_all": {
              "Name": "SG-Frontend-movie-analyst",
              "project": "ramp-up-devops",
              "responsible": "mateo.rincona"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d2831659ef89870c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.SG-Bastion-movie-analyst",
            "aws_security_group.SG-Frontend-LB",
            "data.aws_vpc.ramp_up_training_vpc",
            "data.external.findmyip"
          ]
        }
      ]
    }
  ]
}
